<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <style>
    section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: white;
  background-size: cover;
}

.wrapper{
  position: relative;
  width: 420px;
  color: black;
  padding: 30px 30px;
  box-shadow: 0 0 30px #000000;
  border-radius: 20px;
  background: transparent;
}
.wrapper h1 {
  font-size: 36px;
  text-align: center;
}
.wrapper .input-box {
  width: 100%;
  height: 30px;
  color: red;
  margin: 30px 0;
}
.input-box input{
  width: 90%;
  height: 50px;
  background: transparent;
  outline: none;
  border: none;
  
  
  font-size: 18px;
  border-bottom: 2px solid #000000
}
.input-box input::placeholder{
  color: #000000;
}
.input-box icon {
  position: absolute;
  right: 20px;
  
}
.wrapper .btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px #000000;
  cursor: pointer;
  font-size: 25px;
  color: #333;
  font-weight: 600;
}
.wrapper .register-link {
  font-size: 15px;
  text-align: center;
  margin-top: 20px;
} 
.cb{
  width: 18px;
  height: 18px;
}
  </style>
</head>
<body>
  <section>
  <div class="wrapper" >
    <p><a href="index.html" ><img src="backbtn.jpg" height="30px" align="left"></a><h1 align=center>
    Login
  </h1></p>
  <form action="index.html" method="get">
      <div class="input-box">
        
        <input type="text" placeholder="email or phone no" required >
        <span class="icon">
         
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path d="M7.5 6.5C7.5 8.981 9.519 11 12 11s4.5-2.019 4.5-4.5S14.481 2 12 2 7.5 4.019 7.5 6.5zM20 21h1v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h17z"/></svg>
        </span>
      </div>
      <div class="input-box">
        <input type="password" placeholder=" Password" required>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path d="M20 12c0-1.103-.897-2-2-2h-1V7c0-2.757-2.243-5-5-5S7 4.243 7 7v3H6c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-8zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v3H9V7z"/></svg>

      </div>
      <div class="remember-forgot">
        <label>
          <input type="checkbox" class="cb"><font size="4">Remember Me</font>
        </label>
        <a href="forgot password.html"><font size="4">forgot password</font></a>
      </div>
    <br>
    <button type="submit" class="btn">Login</button>
    
    <div class="register-link">
      <p>dont't have an account?
        <a href="#">register</a></p>
      
    </div>
    </div>
    </form>
  </section>
</body>
</html>m